! -----------------------------------------------------------------------------
! URXVT
! -----------------------------------------------------------------------------
! Set font
URxvt*font: xft:Ubuntu Mono:size=12:style=regular
! Disable bold fonts
! empty settings should set it
URxvt.boldFont:

! I dont need transparency, also it makes it lag
URxvt*depth: 32

! lag ? URxvt*buffered: true
URxvt*buffered: true

URxvt*scrollBar: false
URxvt*loginShell: true
! Enable Shift-PageUp/Down in screen
Urxvt*secondaryScroll: true
URxvt*saveLines: 5000
URxvt*termName: rxvt-unicode
URxvt*borderless: 0
! URxvt.matcher.button: 1
URxvt.iso14755: False
URxvt.iso14755_52: false
! Spacing issue in rxvt
! Usually -1 is enough, but I like it tighter
URxvt.letterSpace: -2
URxvt.backend: xrender
! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2
